# Library

./: .gitignore  Library.sln  README.md
Library.DataAccess/: DataContext.cs  Library.DataAccess.csproj
Library.DataAccess/MainModels/: ApplicationUser.cs
Library.DataAccess/Migrations/: 20231227085151_initialMigration.Designer.cs  20231227085151_initialMigration.cs  20231227091914_initialMigration2.Designer.cs  20231227091914_initialMigration2.cs  20231229120901_updating-book-sectio.Designer.cs  20231229120901_updating-book-sectio.cs  20231231095903_addingBookManagement.Designer.cs  20231231095903_addingBookManagement.cs  20240102081518_addingbookcategories.Designer.cs  20240102081518_addingbookcategories.cs  20240102150404_addingBookCategoryChanges.Designer.cs  20240102150404_addingBookCategoryChanges.cs  20240105165554_changingBookCategoryModel.Designer.cs  20240105165554_changingBookCategoryModel.cs  20240106150146_addingDepToBookCategories.Designer.cs  20240106150146_addingDepToBookCategories.cs  20240228105151_changingEntityTypeOfId.Designer.cs  20240228105151_changingEntityTypeOfId.cs  20240301120551_addingmembershipsys.Designer.cs  20240301120551_addingmembershipsys.cs  20240301144213_addingmembershipsys1.Designer.cs  20240301144213_addingmembershipsys1.cs  20240304083953_addingDate.Designer.cs  20240304083953_addingDate.cs  20240305202807_knv.Designer.cs  20240305202807_knv.cs  20240306193506_addingBookEntities.Designer.cs  20240306193506_addingBookEntities.cs  20240307164359_addingSomeData.Designer.cs  20240307164359_addingSomeData.cs  20240307172818_addingSomeData1.Designer.cs  20240307172818_addingSomeData1.cs  20240309151748_changingUserprops.Designer.cs  20240309151748_changingUserprops.cs  20240309184616_addingDocs.Designer.cs  20240309184616_addingDocs.cs  20240309195846_addingDocsa.Designer.cs  20240309195846_addingDocsa.cs  20240310124619_addingBookLinks.Designer.cs  20240310124619_addingBookLinks.cs  (+13 more)
Library.Models/: Library.Models.csproj
Library.Models/BaseModels/: BlogPost.cs  Book.cs  BookCategory.cs  BookSubject.cs  CustomModelError.cs  Document.cs  FavouriteBooks.cs  LibrarianReport.cs  Membership.cs  Notification.cs  StarRating.cs  UserLeasedBookMappingTable.cs
Library.Models/Cloudinary/: CloudinarySettings.cs  Photo.cs
Library.Models/DTO/: BookCategoryDTO.cs  BookDTO.cs  BookSubjectDTO.cs  BookViewModelDTO.cs  EditInfoDTO.cs  ImageDTO.cs  ProgressBarSettings.cs  ReportBookDTO.cs  SubjectDTO.cs  UserFeedbackDTO.cs
Library.Models/MainModels/: ApplicationUser.cs
Library.Models/Pagination/: PaginatedList.cs
Library.Service/: Library.Services.csproj
(+40 files in other folders)
